<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
  </head>

  <body>
  	<!--Navigation Menu-->
  	<ul>
  	  <li><a href="index.html">Home</a></li>
  	  <li><a href="resume.html">Resume</a></li>
  	  <li><a href="games.html">Games</a></li>
  	</ul>

  	<h1>Home</h1>

  	<h3>whoami?</h3>
  	<p>
  	  My name is Joshua Davenport. I am a student at Illinois Institute of Technology and my major is Applied Cybersecurity and
  	  information technology. If you want to learn more about my education and experience, take a look at 
  	  <a href="resume.html">my resume</a>. Otherwise, I have many hobbies that include (but are not limited by) listening to music, 
  	  gaming, watching youtube, and fencing.
  	</p>

  	<h3>Music I listen to</h3>
  	<p>
  	  Generally my answer to "What kind of music do you listen to?" is indie rock, as most of my favorite bands are indie rock
  	  bands. In reality, I listen to all kinds of music and would consider myself generally knowledgable in popular music and artists.
  	  Recently I have had the song "Let Me Go" by YONLAPA on loop. Another song I've been binging a lot (but not quite as much) is "Lagoon"
  	  by Favored Nations. I definitely suggest you check out either of these songs and at least give them a try. And if you're open to
  	  listening to some music, you should check out one of my top three favorite bands:
  	</p>
  	<ol>
  	  <li>The Strokes</li>
  	  <li>Cage The Elephant</li>
  	  <li>Paramore</li>
  	</ol>
  </body>
</html>